apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: springapp
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: springapp
    spec:
      containers:
      - name: springapp
        image: registry.gitlab.com/marcolenzo/actuator-sample
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com